# articly

./: .gitignore  README.md  docker-compose.yaml
.github/workflows/: ci.yaml
app/client/: .eslintignore  Dockerfile  docker-compose.yaml  package-lock.json  package.json
app/client/src/: App.vue  main.js
app/client/src/api/: ArticleController.js  AuthController.js  CategoryController.js  StatController.js  UserController.js
app/client/src/assets/css/: aiko.css  chat.css
app/client/src/components/article/: ArticleItem.vue
app/client/src/components/chat/: Chat.vue  Message.vue  Messages.vue
app/client/src/components/home/: Stat.vue  Welcome.vue
app/client/src/components/template/: Content.vue  Footer.vue  Header.vue  Loading.vue  Menu.vue  PageTitle.vue  Search.vue  UserDropdown.vue
app/client/src/components/tree/: Node.vue  Tree.vue
app/client/src/config/: bootstrap.js  chatHub.js  environment.js  messages.js  mq.js  store.js
app/client/src/pages/auth/: Auth.vue
app/client/src/router/: router.js
app/client/src/services/: HttpClient.js
app/client/src/utils/: utils.js
app/server/: Articly.sln
app/server/Core/Application/: Application.csproj
app/server/Infrastructure/Data/: Data.csproj
app/server/Infrastructure/Data/Base/: BaseRepository.cs  UnitOfWork.cs
app/server/Infrastructure/Data/Configurations/: PersistenceArticleConfiguration.cs  PersistenceCategoryConfiguration.cs  PersistenceUserConfiguration.cs  PersistenceUserTokenConfiguration.cs
app/server/Infrastructure/Data/Context/: ApplicationDbContext.cs
app/server/Infrastructure/Data/Jobs/: JobScheduler.cs  StatsJobScheduler.cs
app/server/Infrastructure/Data/Migrations/: 20241026231359_Initial.Designer.cs  20241026231359_Initial.cs  ApplicationDbContextModelSnapshot.cs
app/server/Infrastructure/Data/MongoDB/Mappings/: StatsMapper.cs
app/server/Infrastructure/Data/MongoDB/Models/: Stats.cs
app/server/Infrastructure/Data/MongoDB/Repositories/: StatRepository.cs
app/server/Infrastructure/Data/MongoDB/Settings/: MongoDBSettings.cs
app/server/Infrastructure/Data/Repositories/: ArticleRepository.cs  CategoryRepository.cs  UserRepository.cs  UserTokenRepository.cs
app/server/Infrastructure/IoC/: Bootstrapper.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs  IoC.csproj
app/server/Infrastructure/Security/: Security.csproj
app/server/Infrastructure/Security/Auth/: AuthenticateService.cs  RoleService.cs
app/server/Infrastructure/Security/Hashs/: BcryptPasswordHasher.cs
app/server/Infrastructure/Security/Sanitizer/: HtmlSanitizerService.cs
app/server/Infrastructure/Security/Sessions/: SessionExtensions.cs  SessionService.cs
app/server/Infrastructure/Security/Settings/: Settings.cs
app/server/Infrastructure/Security/Tokens/: TokenService.cs
app/server/Presentation/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
app/server/Presentation/Api/Controllers/: ArticleController.cs  AuthController.cs  CategoryController.cs  CustomController.cs  StatController.cs  UserController.cs
app/server/Presentation/Api/Conventions/: LowercaseRouteConvention.cs
app/server/Presentation/Api/Extensions/Converters/: ByteArrayJsonConverter.cs
app/server/Presentation/Api/Hubs/: ChatHub.cs
app/server/Presentation/Api/Middlewares/: GlobalErrorHandlerMiddleware.cs
app/server/Presentation/Api/Properties/: launchSettings.json
app/server/Presentation/Api/Response/: BaseResponseAPI.cs
app/server/Tests/TestUnit/: TestUnit.csproj
(+95 files in other folders)
